<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700;800");
    </style>

    <title></title>
    <style type="text/css">
      .dark-mode .bg-fffffe {
        background-color: #fffffe !important;
      }
      .dark-mode .color-191c30 {
        color: rgba(25, 28, 48, 0.9) !important;
      }
      .dark-mode .color-1b1f3b {
        color: rgba(27, 31, 59, 0.65) !important;
      }

      @media (prefers-color-scheme: dark) {
        html:not(.light-mode) .bg-fffffe {
          background-color: #fffffe !important;
        }
        html:not(.light-mode) .color-191c30 {
          color: rgba(25, 28, 48, 0.9) !important;
        }
        html:not(.light-mode) .color-1b1f3b {
          color: rgba(27, 31, 59, 0.65) !important;
        }
      }

      [data-ogsc] .bg-fffffe {
        background-color: #fffffe !important;
      }
      [data-ogsc] .color-191c30 {
        color: rgba(25, 28, 48, 0.9) !important;
      }
      [data-ogsc] .color-1b1f3b {
        color: rgba(27, 31, 59, 0.65) !important;
      }
    </style>

    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />

    <style></style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all"></div>
    <center lang="en" dir="ltr" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
      <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="960.00" style="background-color: white; padding-top: 32.44px; padding-bottom: 32px; width: 960px; border-spacing: 0; font-family: Manrope, Tahoma, sans-serif; min-width: 960px">
        <tr>
          <td valign="middle" width="100.00%" style="width: 100%; vertical-align: middle">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
              <tr>
                <td align="center" style="padding-bottom: 19.98px">
                  <img src="assets/image_c626bcf3.png" alt="a yellow swirl on a black background" width="96" style="max-width: initial; width: 96px; display: block" />
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 16px; padding-bottom: 5.79px">
                  <img src="assets/image_b3412c2f.png" alt="Заказ успешно оформлен" width="365" style="max-width: initial; width: 365px; display: block; margin-top: -0.5px" />
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 5.79px; padding-bottom: 16px; padding-right: 401.5px">
                  <p class="color-191c30" width="100.00%" style="font-size: 19px; font-weight: 500; color: rgba(25, 28, 48, 0.9); margin: 0; padding: 0; width: 100%; line-height: 28px; text-align: right; mso-line-height-rule: exactly"><span style="font-size: 19px; font-weight: 700">{{.TotalCount}}</span><span> </span><span style="font-size: 19px; font-weight: 500; color: rgba(27, 31, 59, 0.65)">шт. за&nbsp; </span><span style="font-size: 19px; font-weight: 700">{{.TotalPrice}}</span><span style="font-size: 19px; font-weight: 500; color: rgba(27, 31, 59, 0.65)"> ₽</span></p>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 16px; padding-bottom: 16px; padding-left: 94.66px; padding-right: 94.66px">
                  <p class="color-191c30" width="100.00%" style="font-size: 17px; font-weight: 500; text-align: center; line-height: 28px; color: rgba(25, 28, 48, 0.9); mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Скоро наш менеджер свяжется с вами по телефону или электронной почте для подтверждения и уточнения вашего заказа.</p>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 16px; padding-bottom: 4px; padding-left: 159px; padding-right: 159px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr>
                      <td width="254.5" style="width: 254.5px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="254.5" style="width:254.5px;"> <tr> <td> <![endif]-->
                        <p class="color-1b1f3b" width="254.5" style="font-size: 15px; font-weight: 500; color: rgba(27, 31, 59, 0.65); margin: 0; padding: 0; width: 254.5px; line-height: 24px; mso-line-height-rule: exactly">ФИО</p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                      <td align="right" width="387.5" style="width: 387.5px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" width="387.5" style="width:387.5px;"> <tr> <td align="right"> <![endif]-->
                        <p width="387.5" style="font-size: 15px; font-weight: 500; color: rgba(25, 28, 48, 0.9); margin: 0; padding: 0; width: 387.5px; line-height: 24px; mso-line-height-rule: exactly">
                          {{.FIO}}</p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 4px; padding-bottom: 4px; padding-left: 160px; padding-right: 160px">
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;"> <tr> <td style="height:1px;" height="1px"> <![endif]-->
                  <div bgcolor="#ededed" height="1" width="640" style="border-radius: 9999px; background-color: #ededed; height: 1px; width: 640px"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding-top: 4px; padding-bottom: 4px; padding-left: 159px; padding-right: 159px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr>
                      <td width="310" style="width: 310px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="310" style="width:310px;"> <tr> <td> <![endif]-->
                        <p class="color-1b1f3b" width="310" style="font-size: 15px; font-weight: 500; color: rgba(27, 31, 59, 0.65); margin: 0; padding: 0; width: 310px; line-height: 24px; mso-line-height-rule: exactly">Номер телефона</p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                      <td align="right" width="332" style="width: 332px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" width="332" style="width:332px;"> <tr> <td align="right"> <![endif]-->
                        <p width="332" style="font-size: 15px; font-weight: 500; color: #99932d; text-decoration-line: underline; text-decoration: underline; margin: 0; padding: 0; width: 332px; line-height: 24px; mso-line-height-rule: exactly">
                          {{.PhoneNumber}}</p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 4px; padding-bottom: 4px; padding-left: 160px; padding-right: 160px">
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;"> <tr> <td style="height:1px;" height="1px"> <![endif]-->
                  <div bgcolor="#ededed" height="1" width="640" style="border-radius: 9999px; background-color: #ededed; height: 1px; width: 640px"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding-top: 4px; padding-bottom: 4px; padding-left: 159px; padding-right: 159px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr>
                      <td width="320.5" style="width: 320.5px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="320.5" style="width:320.5px;"> <tr> <td> <![endif]-->
                        <p class="color-1b1f3b" width="320.5" style="font-size: 15px; font-weight: 500; color: rgba(27, 31, 59, 0.65); margin: 0; padding: 0; width: 320.5px; line-height: 24px; mso-line-height-rule: exactly">Электронная почта</p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                      <td align="right" width="321.5" style="width: 321.5px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" width="321.5" style="width:321.5px;"> <tr> <td align="right"> <![endif]-->
                        <p width="321.5" style="font-size: 15px; font-weight: 500; color: #99932d; text-decoration-line: underline; text-decoration: underline; margin: 0; padding: 0; width: 321.5px; line-height: 24px; mso-line-height-rule: exactly">{{.Email}}</p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 4px; padding-bottom: 4px; padding-left: 160px; padding-right: 160px">
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;"> <tr> <td style="height:1px;" height="1px"> <![endif]-->
                  <div bgcolor="#ededed" height="1" width="640" style="border-radius: 9999px; background-color: #ededed; height: 1px; width: 640px"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding-top: 4px; padding-bottom: 16px; padding-left: 159px; padding-right: 159px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr>
                      <td width="128.5" style="width: 128.5px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="128.5" style="width:128.5px;"> <tr> <td> <![endif]-->
                        <p class="color-1b1f3b" width="128.5" style="font-size: 15px; font-weight: 500; color: rgba(27, 31, 59, 0.65); margin: 0; padding: 0; width: 128.5px; line-height: 24px; mso-line-height-rule: exactly">Адрес</p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                      <td align="right" width="513.5" style="width: 513.5px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" width="513.5" style="width:513.5px;"> <tr> <td align="right"> <![endif]-->
                        <p width="513.5" style="font-size: 15px; font-weight: 500; color: rgba(25, 28, 48, 0.9); margin: 0; padding: 0; width: 513.5px; line-height: 24px; mso-line-height-rule: exactly">
                          {{.Address}}</p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 16px; padding-bottom: 16px; padding-left: 160px; padding-right: 160px">
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;"> <tr> <td style="height:1px;" height="1px"> <![endif]-->
                  <div bgcolor="#ededed" height="1" width="640" style="border-radius: 9999px; background-color: #ededed; height: 1px; width: 640px"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding-top: 16px; padding-bottom: 4px; padding-left: 159px; padding-right: 159px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr>
                      <td width="381.5" style="width: 381.5px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="381.5" style="width:381.5px;"> <tr> <td> <![endif]-->
                        <p class="color-1b1f3b" width="381.5" style="font-size: 15px; font-weight: 500; color: rgba(27, 31, 59, 0.65); margin: 0; padding: 0; width: 381.5px; line-height: 24px; mso-line-height-rule: exactly">Пиявка весом до 0,6 г.</p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                      <td align="right" width="260.5" style="width: 260.5px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" width="260.5" style="width:260.5px;"> <tr> <td align="right"> <![endif]-->
                        <p width="260.5" style="font-size: 15px; font-weight: 500; color: rgba(25, 28, 48, 0.9); margin: 0; padding: 0; width: 260.5px; line-height: 24px; mso-line-height-rule: exactly"><span style="font-size: 15px; font-weight: 700">{{.LeechSize1}}</span><span> шт</span></p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 4px; padding-bottom: 4px; padding-left: 160px; padding-right: 160px">
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;"> <tr> <td style="height:1px;" height="1px"> <![endif]-->
                  <div bgcolor="#ededed" height="1" width="640" style="border-radius: 9999px; background-color: #ededed; height: 1px; width: 640px"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding-top: 4px; padding-bottom: 4px; padding-left: 159px; padding-right: 159px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr>
                      <td width="403" style="width: 403px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="403" style="width:403px;"> <tr> <td> <![endif]-->
                        <p class="color-1b1f3b" width="403" style="font-size: 15px; font-weight: 500; color: rgba(27, 31, 59, 0.65); margin: 0; padding: 0; width: 403px; line-height: 24px; mso-line-height-rule: exactly">Пиявка весом от 0,6 до 2,0 г.</p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                      <td align="right" width="239" style="width: 239px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" width="239" style="width:239px;"> <tr> <td align="right"> <![endif]-->
                        <p width="239" style="font-size: 15px; font-weight: 500; color: rgba(25, 28, 48, 0.9); margin: 0; padding: 0; width: 239px; line-height: 24px; mso-line-height-rule: exactly"><span style="font-size: 15px; font-weight: 700">{{.LeechSize2}}</span><span> шт</span></p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 4px; padding-bottom: 4px; padding-left: 160px; padding-right: 160px">
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;"> <tr> <td style="height:1px;" height="1px"> <![endif]-->
                  <div bgcolor="#ededed" height="1" width="640" style="border-radius: 9999px; background-color: #ededed; height: 1px; width: 640px"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding-top: 4px; padding-bottom: 4px; padding-left: 159px; padding-right: 159px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr>
                      <td width="394" style="width: 394px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="394" style="width:394px;"> <tr> <td> <![endif]-->
                        <p class="color-1b1f3b" width="394" style="font-size: 15px; font-weight: 500; color: rgba(27, 31, 59, 0.65); margin: 0; padding: 0; width: 394px; line-height: 24px; mso-line-height-rule: exactly">Пиявка весом более 2,0 г.</p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                      <td align="right" width="248" style="width: 248px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" width="248" style="width:248px;"> <tr> <td align="right"> <![endif]-->
                        <p width="248" style="font-size: 15px; font-weight: 500; color: rgba(25, 28, 48, 0.9); margin: 0; padding: 0; width: 248px; line-height: 24px; mso-line-height-rule: exactly"><span style="font-size: 15px; font-weight: 700">{{.LeechSize3}}</span><span> шт</span></p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 4px; padding-bottom: 4px; padding-left: 160px; padding-right: 160px">
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;"> <tr> <td style="height:1px;" height="1px"> <![endif]-->
                  <div bgcolor="#ededed" height="1" width="640" style="border-radius: 9999px; background-color: #ededed; height: 1px; width: 640px"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding-top: 4px; padding-bottom: 16px; padding-left: 159px; padding-right: 159px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr>
                      <td width="351" style="width: 351px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="351" style="width:351px;"> <tr> <td> <![endif]-->
                        <p class="color-1b1f3b" width="351" style="font-size: 15px; font-weight: 500; color: rgba(27, 31, 59, 0.65); margin: 0; padding: 0; width: 351px; line-height: 24px; mso-line-height-rule: exactly">Тип упаковки</p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                      <td align="right" width="291" style="width: 291px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" width="291" style="width:291px;"> <tr> <td align="right"> <![endif]-->
                        <p width="291" style="font-size: 15px; font-weight: 500; color: rgba(25, 28, 48, 0.9); margin: 0; padding: 0; width: 291px; line-height: 24px; mso-line-height-rule: exactly">{{.PackageType}}</p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 16px">
                  <p class="color-1b1f3b" width="100.00%" style="font-size: 15px; font-weight: 500; color: rgba(27, 31, 59, 0.65); margin: 0; padding: 0; width: 100%; line-height: 24px; text-align: center; mso-line-height-rule: exactly">Обработка заказов осуществляется с понедельника по пятницу с 08:30 до 17:00.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
